# Mnsoorali Amiri
# To build a container, you will use the docker build command
# https://docs.docker.com/engine/reference/commandline/build/
#
#   docker build -t <IMAGE TAG> -f Dockerfile.serving .
#   docker build -t <IMAGE TAG> -f Dockerfile.jupyter .
#


# https://docs.docker.com/engine/reference/builder/#from
# You shouldn't need to change this
FROM python:3.11

# https://docs.docker.com/engine/reference/builder/#workdir
# Create and cd into /code as your working directory
WORKDIR /code
# Copie des fichiers nécessaires dans le conteneur
COPY /ift6758/requirements.txt .
COPY ./ift6758/ift6758/data/20162017.pkl ./ift6758/ift6758/data/20162017.pkl
COPY ./ift6758/ift6758/data/20182019.pkl ./ift6758/ift6758/data/20162017.pkl
COPY ./serving/app.py ./serving/app.py
COPY ./streamlit_app.py ./streamlit_app.py
COPY ./streamlit_app_master.py ./streamlit_app_master.py
#Load initialization file
COPY ./ift6758/ift6758/__init__.py ./ift6758/ift6758/__init__.py
COPY ./ift6758/ift6758/features ./ift6758/ift6758/features
COPY ./ift6758/ift6758/client ./ift6758/ift6758/client
COPY ./ift6758/ift6758/models/__init__.py ./ift6758/ift6758/models/__init__.py
COPY ./ift6758/ift6758/utils/utils.py ./ift6758/ift6758/utils/utils.py


# TODO: add code, optionally a default model if you want 
ARG COMET_KEY
ENV COMET_KEY=$COMET_KEY

# TODO: install libs
# Installation des librairies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install python-dotenv && \
    pip install gunicorn


# TODO: expose ports (or do this in docker-compose)
# Exposition du port 5000
EXPOSE 8501
CMD [ "streamlit", "run" , "streamlit_app.py", "--server.address=0.0.0.0" , "--server.port=8501" ]
#CMD [ "streamlit", "run" , "streamlit_app_master.py", "--server.address=0.0.0.0" , "--server.port=8501" ]
